<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLVreviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".kanheric">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#CC00BCD4"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="Kanheri Caves"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:tint="#1F2020"
                app:srcCompat="@drawable/back" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/k1" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/k2" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/k3" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/k4" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/k5" />
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="75dp"
                        android:layout_marginLeft="75dp"
                        android:background="#FAF8F8"
                        android:foregroundGravity="right"
                        android:scaleType="centerCrop"
                        android:tint="#100B0B"
                        app:srcCompat="@drawable/bl" />

                    <ImageButton
                        android:id="@+id/imageButton19"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="right"
                        android:background="#FAF8F8"
                        android:scaleType="centerCrop"
                        android:tint="#100B0B"
                        app:srcCompat="@drawable/like" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/desc">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_horizontal|top"
                        android:text="Address:Sanjay Gandhi National Park, Borivali East, Mumbai, Maharashtra - 600066 "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#574646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_horizontal|top"
                        android:text="Entry Fee for Indians : 5 Rs.Entry Fee for Foreigners : 100 Rs."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#574646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_horizontal|top"
                        android:text="Visiting Hours - 7:30 AM - 5:30 PM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#574646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_horizontal|top"
                        android:text="Nearest Railway Station is Thane"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#574646"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_horizontal|top"
                        android:text="Photography is allowed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#574646"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/desc">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#D9D9D9"
                        android:fontFamily="@font/inter_medium"
                        android:text="History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="left"
                        android:text="The word ‘Kanheri’ has been derived from Krishnagiri, a Sanskrit word that means “Black Mountain”.These caves were carved out of a basaltic rock formation and were inhabited by Buddhist monks between the 1st century BCE and 10th century CE. The caves contain intricate carvings and sculptures that depict various Buddhist themes and provide insights into the daily life and culture of the monks who lived there. The Kanheri Caves are a significant historical and cultural landmark and attract visitors from around the world."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#574646"
                        android:textSize="16sp" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/transparent">

                    <ImageButton
                        android:id="@+id/imageButton23"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/gmk" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="View in MAP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:backgroundTint="#93E3DF"
                        app:cornerRadius="10dp" />

                </FrameLayout>

                <Button
                    android:id="@+id/button16"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#00BCD4"
                    android:gravity="center"
                    android:text="Write a Review"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00BCD4"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#00BCD4"
                    android:gravity="center"
                    android:text="View Reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00BCD4"
                    app:cornerRadius="10dp" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>